{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vlUF8hM-t67toHRzsQi0D",
      "type": "rectangle",
      "x": -761.0726684731204,
      "y": 1937.623572019415,
      "width": 279.3506703478224,
      "height": 101.85092357878966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 724277640,
      "version": 46,
      "versionNonce": 399924984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r7rsICvcddpq38SuNmvrv"
        }
      ],
      "updated": 1723596744165,
      "link": null,
      "locked": false
    },
    {
      "id": "r7rsICvcddpq38SuNmvrv",
      "type": "text",
      "x": -671.8472997298733,
      "y": 1976.0490338088098,
      "width": 100.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 1401560456,
      "version": 13,
      "versionNonce": 583508104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723596747670,
      "link": null,
      "locked": false,
      "text": "Start/End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlUF8hM-t67toHRzsQi0D",
      "originalText": "Start/End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5lqiP7xf-kz4CG3s7jwp",
      "type": "rectangle",
      "x": -764.3528146458265,
      "y": 2490.7287583194898,
      "width": 279.3506703478224,
      "height": 101.85092357878966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MVV",
      "roundness": {
        "type": 3
      },
      "seed": 1210408952,
      "version": 109,
      "versionNonce": 634817160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qk7NyefHj3D4uymN6HiGc",
          "type": "text"
        },
        {
          "id": "0BjKsUxVoOGj00NawVfj1",
          "type": "arrow"
        }
      ],
      "updated": 1723597422025,
      "link": null,
      "locked": false
    },
    {
      "id": "Qk7NyefHj3D4uymN6HiGc",
      "type": "text",
      "x": -649.2874571940832,
      "y": 2529.1542201088846,
      "width": 49.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MW",
      "roundness": null,
      "seed": 1062910856,
      "version": 81,
      "versionNonce": 1671516664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723597318803,
      "link": null,
      "locked": false,
      "text": "Begin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5lqiP7xf-kz4CG3s7jwp",
      "originalText": "Begin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-Pq5m8S9LJdijFGjMIR1",
      "type": "rectangle",
      "x": -777.180100664512,
      "y": 3956.968901266771,
      "width": 279.3506703478224,
      "height": 101.85092357878966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MWG",
      "roundness": {
        "type": 3
      },
      "seed": 458214024,
      "version": 238,
      "versionNonce": 1088712440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "miN7m-GZId7rUUPZmWJye",
          "type": "text"
        },
        {
          "id": "0BjKsUxVoOGj00NawVfj1",
          "type": "arrow"
        },
        {
          "id": "8nnxVIZqi94Y0J-rDoXoV",
          "type": "arrow"
        }
      ],
      "updated": 1723597899874,
      "link": null,
      "locked": false
    },
    {
      "id": "miN7m-GZId7rUUPZmWJye",
      "type": "text",
      "x": -654.6647619852516,
      "y": 3995.3943630561657,
      "width": 34.31999298930168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MWV",
      "roundness": null,
      "seed": 1515061752,
      "version": 211,
      "versionNonce": 640828920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723597897250,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-Pq5m8S9LJdijFGjMIR1",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uThhmYkHsebZt7o35NKVn",
      "type": "rectangle",
      "x": -412.5642248436326,
      "y": 1937.753083426496,
      "width": 279.3506703478224,
      "height": 101.85092357878966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MX",
      "roundness": null,
      "seed": 47803784,
      "version": 90,
      "versionNonce": 2098277256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Hfiuvm66vqm-H9nt3KQe",
          "type": "text"
        }
      ],
      "updated": 1723596785128,
      "link": null,
      "locked": false
    },
    {
      "id": "6Hfiuvm66vqm-H9nt3KQe",
      "type": "text",
      "x": -310.87885442311074,
      "y": 1976.1785452158908,
      "width": 75.97992950677872,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MZ",
      "roundness": null,
      "seed": 1139019512,
      "version": 62,
      "versionNonce": 64548232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723596772973,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uThhmYkHsebZt7o35NKVn",
      "originalText": "Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AbY4do2lhNvunVzX7ygCP",
      "type": "rectangle",
      "x": -770.6555970697793,
      "y": 2673.4333656946137,
      "width": 279.3506703478224,
      "height": 101.85092357878966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ma",
      "roundness": null,
      "seed": 980018568,
      "version": 185,
      "versionNonce": 36099464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lVJJk-sdyeFOVclfVYDCV",
          "type": "text"
        },
        {
          "id": "0BjKsUxVoOGj00NawVfj1",
          "type": "arrow"
        },
        {
          "id": "pRFjqH1NjUnafqYjnYbpb",
          "type": "arrow"
        }
      ],
      "updated": 1723597424424,
      "link": null,
      "locked": false
    },
    {
      "id": "lVJJk-sdyeFOVclfVYDCV",
      "type": "text",
      "x": -761.1101752259463,
      "y": 2699.3588274840085,
      "width": 260.25982666015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Mb",
      "roundness": null,
      "seed": 1706497784,
      "version": 209,
      "versionNonce": 1028862200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723597363806,
      "link": null,
      "locked": false,
      "text": "Beat Eggs for 20 to 35 \nseconds in a bowl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AbY4do2lhNvunVzX7ygCP",
      "originalText": "Beat Eggs for 20 to 35 seconds in a bowl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3cQy3IFnZNv63wAcRclA",
      "type": "rectangle",
      "x": -775.3283187702447,
      "y": 2857.666855035538,
      "width": 279.3506703478224,
      "height": 101.85092357878966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MbV",
      "roundness": null,
      "seed": 567142792,
      "version": 236,
      "versionNonce": 1530357240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cIVAJPVdehpXYKOU17zPZ",
          "type": "text"
        },
        {
          "id": "pRFjqH1NjUnafqYjnYbpb",
          "type": "arrow"
        },
        {
          "id": "kWF658s1Kr-CCGiwCYH0s",
          "type": "arrow"
        }
      ],
      "updated": 1723598047761,
      "link": null,
      "locked": false
    },
    {
      "id": "cIVAJPVdehpXYKOU17zPZ",
      "type": "text",
      "x": -755.3328923487749,
      "y": 2883.592316824933,
      "width": 239.3598175048828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Mc",
      "roundness": null,
      "seed": 428167928,
      "version": 282,
      "versionNonce": 685648120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723597370476,
      "link": null,
      "locked": false,
      "text": "Melt Butter in a frying \npan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3cQy3IFnZNv63wAcRclA",
      "originalText": "Melt Butter in a frying pan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-SkVZyIqXYnccGX75xzO",
      "type": "rectangle",
      "x": -359.7472381103379,
      "y": 3118.1759142110695,
      "width": 279.3506703478224,
      "height": 101.85092357878966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0McG",
      "roundness": null,
      "seed": 2065574904,
      "version": 620,
      "versionNonce": 664062968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NlLMd2IY81I_ZQxMN8Q4Z",
          "type": "text"
        },
        {
          "id": "tm0dizXZSuJZqVzFTh1M7",
          "type": "arrow"
        },
        {
          "id": "L1VRgVie9GEjebghNCHjm",
          "type": "arrow"
        }
      ],
      "updated": 1723598050081,
      "link": null,
      "locked": false
    },
    {
      "id": "NlLMd2IY81I_ZQxMN8Q4Z",
      "type": "text",
      "x": -352.9518162665048,
      "y": 3144.1013760004644,
      "width": 265.75982666015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0McV",
      "roundness": null,
      "seed": 1847897992,
      "version": 682,
      "versionNonce": 244508552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723598037665,
      "link": null,
      "locked": false,
      "text": "Cook eggs on the pan and \nstir eggs while cooking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-SkVZyIqXYnccGX75xzO",
      "originalText": "Cook eggs on the pan and stir eggs while cooking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVrFH54KzjgVQkmVEhscn",
      "type": "rectangle",
      "x": -771.2952455072793,
      "y": 3503.2544807419868,
      "width": 279.3506703478224,
      "height": 101.85092357878966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Mcd",
      "roundness": null,
      "seed": 2136198536,
      "version": 465,
      "versionNonce": 2134152952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0J9GS2jKJ0Nn1vRgHBmkW",
          "type": "text"
        },
        {
          "id": "oZvA47FmSIg2sx1geMFVc",
          "type": "arrow"
        },
        {
          "id": "hNaYWFxVuHdJj3mp7PyE4",
          "type": "arrow"
        }
      ],
      "updated": 1723598041849,
      "link": null,
      "locked": false
    },
    {
      "id": "0J9GS2jKJ0Nn1vRgHBmkW",
      "type": "text",
      "x": -736.2098242678373,
      "y": 3541.6799425313816,
      "width": 209.17982786893845,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Mcl",
      "roundness": null,
      "seed": 717205240,
      "version": 558,
      "versionNonce": 1286021000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723597735189,
      "link": null,
      "locked": false,
      "text": "Add other ingredients",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pVrFH54KzjgVQkmVEhscn",
      "originalText": "Add other ingredients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTYsossc7WYQMN4u4cZ9t",
      "type": "text",
      "x": -758.4420532387454,
      "y": 1866.3762601635306,
      "width": 177.65988954901695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1910286216,
      "version": 62,
      "versionNonce": 1569985272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723596741761,
      "link": null,
      "locked": false,
      "text": "Flow Chart Blocks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow Chart Blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yyYE6CTaddiPLpnxBkA24",
      "type": "diamond",
      "x": -7.346699442618728,
      "y": 1876.0897455566492,
      "width": 232.14000945395583,
      "height": 232.14000945395583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1628189688,
      "version": 66,
      "versionNonce": 830494456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lw5B1bBnUCqQG6fRaCeR6"
        }
      ],
      "updated": 1723596819486,
      "link": null,
      "locked": false
    },
    {
      "id": "lw5B1bBnUCqQG6fRaCeR6",
      "type": "text",
      "x": 70.37834350924913,
      "y": 1979.6247479201381,
      "width": 76.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1093445000,
      "version": 12,
      "versionNonce": 1680447880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723596821103,
      "link": null,
      "locked": false,
      "text": "Decision",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yyYE6CTaddiPLpnxBkA24",
      "originalText": "Decision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lh_gFUI5ZLVYiB40XefFw",
      "type": "diamond",
      "x": -758.0355044713732,
      "y": 3044.3624201454263,
      "width": 232.14000945395583,
      "height": 232.14000945395583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UG",
      "roundness": null,
      "seed": 1575032968,
      "version": 382,
      "versionNonce": 777793016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0thnwP0oWzXZ6_pLCjVrL",
          "type": "text"
        },
        {
          "id": "hNaYWFxVuHdJj3mp7PyE4",
          "type": "arrow"
        },
        {
          "id": "tm0dizXZSuJZqVzFTh1M7",
          "type": "arrow"
        },
        {
          "id": "kWF658s1Kr-CCGiwCYH0s",
          "type": "arrow"
        },
        {
          "id": "L1VRgVie9GEjebghNCHjm",
          "type": "arrow"
        }
      ],
      "updated": 1723598050081,
      "link": null,
      "locked": false
    },
    {
      "id": "0thnwP0oWzXZ6_pLCjVrL",
      "type": "text",
      "x": -689.2504639609116,
      "y": 3135.3974225089155,
      "width": 94.49992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UV",
      "roundness": null,
      "seed": 1052808184,
      "version": 340,
      "versionNonce": 318319496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723598035906,
      "link": null,
      "locked": false,
      "text": "Are eggs \ncooked?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lh_gFUI5ZLVYiB40XefFw",
      "originalText": "Are eggs cooked?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTNip_KS2uQWFrw-cDUC1",
      "type": "arrow",
      "x": 664.3262031063805,
      "y": 1985.406208314446,
      "width": 249.7785696870751,
      "height": 3.8319426635173386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 611095944,
      "version": 140,
      "versionNonce": 240205960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fqJIQc2LCOupkAH9o8gSY"
        }
      ],
      "updated": 1723597823588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.7785696870751,
          3.8319426635173386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fqJIQc2LCOupkAH9o8gSY",
      "type": "text",
      "x": 433.53328725792335,
      "y": 1967.2017281863027,
      "width": 41.95997652411461,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 183264648,
      "version": 12,
      "versionNonce": 1145657736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723596835423,
      "link": null,
      "locked": false,
      "text": "Flow\nLine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTNip_KS2uQWFrw-cDUC1",
      "originalText": "Flow\nLine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1286,
      "versionNonce": 310276344,
      "index": "b0Z",
      "isDeleted": false,
      "id": "Itc4zWuyoKkmoGO72ga8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.37308474262784,
      "y": 1898.204415900476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.12206232745126,
      "height": 154.80586318256212,
      "seed": 2145776776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723597867161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          40.2728587164687,
          0
        ],
        [
          244.45187552963057,
          0.028417948541182854
        ],
        [
          155.45192486814284,
          154.80586318256215
        ],
        [
          -52.67018679782071,
          153.86250438009802
        ],
        [
          40.2728587164687,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1382,
      "versionNonce": 1763486600,
      "index": "b0ZG",
      "isDeleted": false,
      "id": "CKayQcQw8o3jTrAM-FCRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -731.5252113526001,
      "y": 3708.711647406577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.12206232745126,
      "height": 154.80586318256212,
      "seed": 645534344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1723597885187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          40.2728587164687,
          0
        ],
        [
          244.45187552963057,
          0.028417948541182854
        ],
        [
          155.45192486814284,
          154.80586318256215
        ],
        [
          -52.67018679782071,
          153.86250438009802
        ],
        [
          40.2728587164687,
          0
        ]
      ]
    },
    {
      "id": "WSUp37gO_gemY7QTMHtO8",
      "type": "text",
      "x": 418.69221539717955,
      "y": 1950.1075195401963,
      "width": 69.69992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 154654344,
      "version": 214,
      "versionNonce": 1384633224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723597869122,
      "link": null,
      "locked": false,
      "text": "Input/\nOutput",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input/\nOutput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39hK9f56d1-j0KvUa2x4B",
      "type": "text",
      "x": -708.5008589509521,
      "y": 3759.8742260834433,
      "width": 157.63986206054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b8",
      "roundness": null,
      "seed": 600586744,
      "version": 335,
      "versionNonce": 1243985800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723598112613,
      "link": null,
      "locked": false,
      "text": "Serve Scrambled\neggs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serve Scrambled\neggs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnmWUgdbUe455Wb5ZW8Vu",
      "type": "text",
      "x": -766.4170118902476,
      "y": 2386.5432000023334,
      "width": 105.99992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1053679608,
      "version": 48,
      "versionNonce": 194212488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723597914414,
      "link": null,
      "locked": false,
      "text": "Flow Chart\nExample",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow Chart\nExample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9_HMyDUcp1Kz-6CfHla3",
      "type": "text",
      "x": -396.56048346604564,
      "y": 2390.674134048003,
      "width": 113.25989013910294,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 2017123064,
      "version": 213,
      "versionNonce": 1964517768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723598124745,
      "link": null,
      "locked": false,
      "text": "Pseudocode\nExample",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pseudocode\nExample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BjKsUxVoOGj00NawVfj1",
      "type": "arrow",
      "x": -621.6572380065581,
      "y": 2593.779146505042,
      "width": 2.5679568026928337,
      "height": 80.80330706657242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 305997448,
      "version": 30,
      "versionNonce": 1186199944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723597422025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5679568026928337,
          80.80330706657242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d5lqiP7xf-kz4CG3s7jwp",
        "focus": -0.03309975876930253,
        "gap": 1.1994646067623762,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AbY4do2lhNvunVzX7ygCP",
        "focus": 0.03661277552476665,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pRFjqH1NjUnafqYjnYbpb",
      "type": "arrow",
      "x": -630.1167755938257,
      "y": 2782.589129778811,
      "width": 2.1768123545544995,
      "height": 69.36002690741361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 899233672,
      "version": 36,
      "versionNonce": 1757602952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723597424424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1768123545544995,
          69.36002690741361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AbY4do2lhNvunVzX7ygCP",
        "focus": 0.006823837255631639,
        "gap": 7.30484050540781,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i3cQy3IFnZNv63wAcRclA",
        "focus": 0.06717974129106569,
        "gap": 5.717698349313196,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oZvA47FmSIg2sx1geMFVc",
      "type": "arrow",
      "x": -625.8587623972358,
      "y": 3605.2849898629534,
      "width": 1.4141701525458075,
      "height": 98.36749748461534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 822989560,
      "version": 46,
      "versionNonce": 324943608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723597887667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4141701525458075,
          98.36749748461534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pVrFH54KzjgVQkmVEhscn",
        "focus": -0.046264310826046616,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8nnxVIZqi94Y0J-rDoXoV",
      "type": "arrow",
      "x": -646.9368734653086,
      "y": 3861.993190614833,
      "width": 2.422214208045375,
      "height": 93.61145943690371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 727918584,
      "version": 40,
      "versionNonce": 583331320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723597899874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.422214208045375,
          93.61145943690371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "i-Pq5m8S9LJdijFGjMIR1",
        "focus": -0.04012175007642657,
        "gap": 1.3642512150340735,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cv2yU73jd2QJKNkVwdCx4",
      "type": "text",
      "x": -404.34992205528806,
      "y": 2490.450000860817,
      "width": 565.7996253967285,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1161470200,
      "version": 129,
      "versionNonce": 1769425656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723598120219,
      "link": null,
      "locked": false,
      "text": "Beat Eggs for 20 to 35 seconds in a bowl;\nMelt Butter in a frying pan;\nWhile not Are eggs cooked?\n    Cook eggs on the pan and stir eggs while cooking;\nAdd other ingredients;\nServe Scrambled eggs;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beat Eggs for 20 to 35 seconds in a bowl;\nMelt Butter in a frying pan;\nWhile not Are eggs cooked?\n    Cook eggs on the pan and stir eggs while cooking;\nAdd other ingredients;\nServe Scrambled eggs;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNaYWFxVuHdJj3mp7PyE4",
      "type": "arrow",
      "x": -640.5902239585462,
      "y": 3275.132092107077,
      "width": 2.228042927194224,
      "height": 222.54184154754012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 810931704,
      "version": 67,
      "versionNonce": 1053308152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-96XD5yX-28WrIKCibym1"
        }
      ],
      "updated": 1723598058043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.228042927194224,
          222.54184154754012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lh_gFUI5ZLVYiB40XefFw",
        "focus": -0.021742268007707614,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pVrFH54KzjgVQkmVEhscn",
        "focus": -0.08391815857604557,
        "gap": 5.580547087369723,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-96XD5yX-28WrIKCibym1",
      "type": "text",
      "x": -657.8342352100794,
      "y": 3373.903012880847,
      "width": 32.25997957587242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0tV",
      "roundness": null,
      "seed": 1228909960,
      "version": 5,
      "versionNonce": 1293564040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723598057148,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNaYWFxVuHdJj3mp7PyE4",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tm0dizXZSuJZqVzFTh1M7",
      "type": "arrow",
      "x": -523.8762009366053,
      "y": 3157.9204053031376,
      "width": 155.9689136261635,
      "height": 3.495691177693061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 594999288,
      "version": 51,
      "versionNonce": 1685270664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FLaV1gpzlYic-IgNWvtyq"
        }
      ],
      "updated": 1723598059252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.9689136261635,
          3.495691177693061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lh_gFUI5ZLVYiB40XefFw",
        "focus": -0.04444494240424171,
        "gap": 3.2041226096538082,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I-SkVZyIqXYnccGX75xzO",
        "focus": 0.08087697083322995,
        "gap": 8.160049200103913,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FLaV1gpzlYic-IgNWvtyq",
      "type": "text",
      "x": -458.3817383812121,
      "y": 3147.168250891984,
      "width": 24.979988515377045,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uV",
      "roundness": null,
      "seed": 2081662344,
      "version": 4,
      "versionNonce": 1626382728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723598059130,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tm0dizXZSuJZqVzFTh1M7",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWF658s1Kr-CCGiwCYH0s",
      "type": "arrow",
      "x": -644.6080254462461,
      "y": 2963.317146804966,
      "width": 2.703143180684947,
      "height": 87.0123031291555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 863406584,
      "version": 30,
      "versionNonce": 877127416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723598047761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.703143180684947,
          87.0123031291555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i3cQy3IFnZNv63wAcRclA",
        "focus": 0.07543063656061719,
        "gap": 3.7993681906382335,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lh_gFUI5ZLVYiB40XefFw",
        "focus": 0.029991387634474172,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L1VRgVie9GEjebghNCHjm",
      "type": "arrow",
      "x": -234.96615896519563,
      "y": 3118.4607872014085,
      "width": 362.6748592295544,
      "height": 93.55715487865655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 390367480,
      "version": 93,
      "versionNonce": 284407176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723598051873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.01872091090422,
          -93.55715487865655
        ],
        [
          -362.6748592295544,
          -32.11611483959405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I-SkVZyIqXYnccGX75xzO",
        "focus": 0.35173899987821067,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lh_gFUI5ZLVYiB40XefFw",
        "focus": -0.5077032202694124,
        "gap": 1.656206244640174,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}